<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:text="@string/dateLabel" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/dateLabel"
        android:hint="@string/date_format" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:text="@string/priceLabel" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/priceLabel"
        android:hint="@string/priceHint"
        android:inputType="numberDecimal"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/sellerNameET"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/categorySpinner"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/textView"
        android:hint="@string/nameHint"
        android:inputType="textPersonName"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/sellerPhoneET"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/sellerNameET"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/textView2"
        android:hint="@string/numberHint"
        android:inputType="phone"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/sellerEmailET"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/sellerPhoneET"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/textView3"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="29dp"
        android:text="@string/categoryLabel" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/categoryLabel"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="29dp"
        android:text="@string/sellerNameLabel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="29dp"
        android:text="@string/sellerPhoneLabel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text="@string/sellerEmailLabel" />

</RelativeLayout>