<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Name" />

    <TextView
        android:id="@+id/tvSellerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Phone"
        android:layout_below="@id/tvSellerName"/>

    <TextView
        android:id="@+id/tvSellerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Email"
        android:layout_below="@id/tvSellerPhone"/>

    <TextView
        android:id="@+id/tvDateOfPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Purchase"
        android:layout_below="@id/tvSellerEmail"/>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_below="@id/tvDateOfPurchase"/>

    <TextView
        android:id="@+id/etProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Category"
        android:layout_below="@id/tvProductName"/>

    <TextView
        android:id="@+id/etProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:layout_below="@id/etProductCategory"/>


</RelativeLayout>